DATABASE_URL=
DISCORD_BOT_TOKEN=
DISCORD_APP_PRIVATE_TOKEN=
DISCORD_BOT_ID=
DISCORD_GUILD_ID=
ENVIRONMENT=PROD
IEXCLOUD_API_VERSION="stable"
IEXCLOUD_PUBLIC_KEY=
IEXCLOUD_SECRET_KEY=
TRADIER_ACCESS_TOKEN=
TRADIER_ENDPOINT="sandbox"